# Gloom

./: .editorconfig  .gitignore  README.md  SECURITY.md  build.gradle.kts  crowdin.yml  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  build.yml  crowdin.yml  gqlsync.yml  lint.yml
api/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  stability.txt
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/desktop/: build.gradle.kts
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_balance_24.xml  ic_commit_24.xml  ic_facebook_24.xml  ic_fork_24.xml  ic_github_24.xml  ic_gloom.xml  ic_gloom_monochrome.xml  ic_hometown_24.xml  ic_instagram_24.xml  ic_launcher_latte_foreground.xml  ic_launcher_mocha_foreground.xml  ic_launcher_trans_foreground.xml  ic_launcher_valentines25_background.xml  ic_link_24.xml  ic_linkedin_24.xml  ic_mastodon_24.xml  ic_reddit_24.xml  ic_twitch_24.xml  ic_twitter_24.xml  ic_youtube_24.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_frappe.xml  ic_launcher_latte.xml  ic_launcher_pride.xml  ic_launcher_round.xml  ic_launcher_valentines25.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: detekt.yml
lint/rules/: build.gradle.kts
lint/rules/src/test/kotlin/: ModifierLastAtCallSiteTests.kt
shared/: build.gradle.kts
shared/src/commonMain/moko-resources/ar-SA/: plurals.xml  strings.xml  strings_explorer.xml  strings_profile.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/base/: strings.xml  strings_profile.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/cs-CZ/: strings.xml
shared/src/commonMain/moko-resources/de-DE/: strings.xml  strings_settings.xml
shared/src/commonMain/moko-resources/en-GB/: strings_repository.xml
shared/src/commonMain/moko-resources/es-ES/: plurals.xml  strings.xml  strings_auth.xml  strings_profile.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/files/: emoji.json
shared/src/commonMain/moko-resources/fr-FR/: strings.xml
shared/src/commonMain/moko-resources/hu-HU/: strings.xml
shared/src/commonMain/moko-resources/it-IT/: strings.xml  strings_auth.xml  strings_home.xml  strings_profile.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/ja-JP/: plurals.xml  strings.xml  strings_auth.xml  strings_explorer.xml  strings_home.xml  strings_release.xml  strings_settings.xml
shared/src/commonMain/moko-resources/ko-KR/: plurals.xml  strings.xml
shared/src/commonMain/moko-resources/lol-US/: strings_explorer.xml  strings_settings.xml
shared/src/commonMain/moko-resources/pt-BR/: plurals.xml  strings.xml  strings_explore.xml  strings_explorer.xml  strings_home.xml  strings_profile.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/ro-RO/: plurals.xml
shared/src/commonMain/moko-resources/ru-RU/: plurals.xml  strings.xml  strings_auth.xml  strings_explore.xml  strings_explorer.xml  strings_home.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/sv-SE/: plurals.xml  strings.xml  strings_settings.xml
shared/src/commonMain/moko-resources/tr-TR/: strings.xml  strings_explorer.xml  strings_home.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/vi-VN/: strings.xml
shared/src/commonMain/moko-resources/zh-CN/: plurals.xml  strings.xml  strings_auth.xml  strings_explore.xml  strings_home.xml  strings_profile.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
shared/src/commonMain/moko-resources/zh-TW/: plurals.xml  strings.xml  strings_auth.xml  strings_explore.xml  strings_explorer.xml  strings_home.xml  strings_profile.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
ui/: build.gradle.kts
ui/src/commonMain/moko-resources/ar-SA/: plurals.xml  strings.xml  strings_auth.xml  strings_explorer.xml  strings_home.xml  strings_profile.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
ui/src/commonMain/moko-resources/base/: plurals.xml  strings.xml  strings_auth.xml  strings_explore.xml  strings_explorer.xml  strings_home.xml  strings_profile.xml  strings_release.xml  strings_repository.xml  strings_settings.xml
ui/src/commonMain/moko-resources/cs-CZ/: plurals.xml  strings.xml
ui/src/commonMain/moko-resources/de-DE/: strings.xml  strings_settings.xml
ui/src/commonMain/moko-resources/es-ES/: plurals.xml  strings.xml  (+7 more)
(+1506 files in other folders)
